<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujans Shrestha</title>
    <style>
        body {
            font-family: Garamond, Garamond;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #24788F;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .btn {
              display: inline-block;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              background-color: #007bff;
              color: #fff;
              border: 1px solid #007bff;
              border-radius: 4px;
         }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main {
            padding: 20px;
        }
        .main h2 {
            border-bottom: 1px solid #24788F;
            padding-bottom: 5px;
        }
        .main p {
            line-height: 1.6;
        }
        footer {
            background-color: #24788F;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sujans Shrestha</h1>
        <p>Business Analyst</p>
        <button class="btn">
        <a href="https://www.linkedin.com/in/sujans-shrestha/" target="_blank">LinkedIn</a>
        </button>
        <button class="btn">
        <a href="https://www.facebook.com/SujansStha03" target="_blank">Facebook</a>
        </button>
        <button class="btn">
        <a href="https://www.instagram.com/sujans_stha/" target="_blank">Instagram</a>
        </button>
    </header>

    <div class="container">
        <div class="main">
            <h2>Profile</h2>
            <p>I am a Claims Analyst at Sagarmatha Lumbini Insurance Company Limited (SALICO), where I specialize in personal, property, and casualty loss and damages. For over five years, I have negotiated peaceful resolutions of all claims with fairness and thoroughness, earning the trust and satisfaction of both clients and management. I have also leveraged my data analysis skills to identify trends, patterns, and opportunities for improvement in the claims process and the insurance products.<br>

I am currently pursuing my Master of Business Administration (MBA) degree at University Canada West, with a focus on Business Analytics. I am passionate about applying analytical tools and techniques to solve real-world business problems and create value for stakeholders. I have completed multiple certifications in data analytics, financial accounting, and communication, enhancing my knowledge and skills in these areas. My goal is to become a business analyst who can help organizations make data-driven decisions and optimize their performance and outcomes.</p>

            <h2>Experience</h2>
            <p>Packaging Associate, HB Kaysons<br>
2023 – present  |  Surrey, Canada<br>
• Assembled, filled, and sealed containers per specific instructions and quality standards.<br>
• Inspected products to ensure compliance with quality standards before packaging.<br>
• Monitored, organized, and stocked inventory supplies for smooth operation.<br>
• Collaborated with cross-departments in production, mixing, and shipping activities.<br>
• Conducted maintenance on packaging machinery to ensure functionality.</p>
            <p>Claim Analyst, Salico Insurance Company<br>
2022 – 2023 |  Kathmandu, Nepal<br>
• Investigated claims, managed loss costs, and negotiated settlements, emphasizing fairness and thoroughness.<br>
• Coordinated third-party recovery efforts and recommended claims processes for efficient resolution.<br>
• Analyzed claim activities and reported insights to management.</p>
             <p>Branding Assistant, Sagarmatha Insurance Company<br>
2021 – 2022 |  Kathmandu, Nepal<br>
• Collaborated with cross-functional teams for market research strategies.<br>
• Managed and attended events, meetings, and training sessions to promote product campaigns for consistent brand awareness.</p>
            <p>Customer Service, Sagarmatha Insurance Company<br>
2021 – 2020 |  Kathmandu, Nepal<br>
•Maintained customer satisfaction through effective communication and problem-solving.<br>
•Handled customer inquiries and escalated issues to supervisors when necessary.</p>
            

            <h2>Education</h2>
            <p>MBA, University of Canada West 2023 – present  |  Vancouver, Canada<br>
Bachelor's in Business Studies, Everest Innovative College 2018 – 2021 |  Kathmandu, Nepal<br>
Higher Secondary School, Everest Higher Secondary School 2015 – 2017 |  Kathmandu, Nepal<br>
Secondary School, Ikeda International School 2015  |  Kathmandu, Nepal</p>

            <h2>Softwares</h2>
            <p>
Microsoft Office 365<br>
Adobe Photoshop<br>
Adobe Illustrator<br>     
Tableau<br>
Python<br>
SQL</p>
        </div>
    </div>

    <footer>
        <p>Sujans Shrestha</p>
    </footer>

</body>
</html>
